$Id: WorkingSoftware,v 1.2 1996/10/10 22:35:35 james Exp $

Software that works properly under Xbeeb
========================================

This is a list of all the software I have tried to run on Xbeeb.  Anything
not here is untested by me.

If there's any other software that can be tested, please get in touch
with me (james@hermione.demon.co.uk).


Programs that appear to work
============================

                                 xbeeb
program                         version		comments
----------------------------------------------------------------------
Aardvark Software Frak!			0.3		a bit slow, but it always was.
Aardvark Software Zalaga		0.3

Acornsoft Arcadians				0.3
Acornsoft Aviator				0.3
Acornsoft Breakout				0.3		Teletext (Arcade Action 4-game set)
Acornsoft Carousel				0.3
Acornsoft Castle of Riddles		0.3
Acornsoft Countdown to Doom		0.3
Acornsoft Cubemaster			0.3
Acornsoft Chess					0.3
Acornsoft Defender				0.3
Acornsoft Dodgems				0.3		(Arcade Action 4-game set)
Acornsoft Freefall				0.3
Acornsoft Gateway to Karos		0.3		my version is corrupted.
Acornsoft Hellforce				0.3
Acornsoft Hopper				0.3		timer doesn't count properly
Acornsoft Invader				0.3
Acornsoft JCB Digger			0.3
Acornsoft Kingdom of Hamil		0.3
Acornsoft Labrynth				0.3
Acornsoft Magic Mushrooms		0.3		Sets CRTC R5 oddly when you die
Acornsoft Maze					0.3
Acornsoft Meteors				0.3
Acornsoft Missile Base			0.3
Acornsoft Mission				0.3
Acornsoft Monsters				0.3
Acornsoft Planetoid				0.3
Acornsoft Philosophers Quest	0.3
Acornsoft Rocket Raid			0.3
Acornsoft Snake					0.3		(Arcade Action 4-game set)
Acornsoft Snapper				0.3
Acornsoft Snapper (v2)			0.3
Acornsoft Snooker				0.3
Acornsoft Space Invaders		0.3		Teletext (Arcade Action 4-game set)
Acornsoft Sphinx Adventure		0.3
Acornsoft Starship Command		0.3
Acornsoft Tetrapod				0.3
Acornsoft Tracer				0.3
Acornsoft Volcano				0.3

AI Questprobe One				0.3
AI Secret Mission				0.3
AI Voodoo Castle				0.3
AI Ten Little Indians			0.3
AI Pirate Adventure				0.3
AI Perseus & Andromeda			0.3
AI Escape from Pulsar 7			0.3
AI Mysterious Adventure			0.3

A&F Software Chuckie Egg		0.3
A&F Software Chuckie Egg II		0.3
A&F Software Cylon Attack		0.3

Durrell Software Combat Lynx	0.3

Dynabyte Lemming Syndrome		0.3
Dynabyte 3D Tank Zone			0.3

Elite Commando					0.3

Firebird Hacker					0.3

Hopesoft Xanadu Adventure		0.3

Icon Software Chrysalis			0.3
Icon Software Contraption		0.3		screen is messy.

Imagine Wizadore				0.3

Level 9 Lords of Time			0.3
Level 9 Adventure Quest			0.3
Level 9 Colossal Cave			0.3
Level 9 Snowball				0.3

Micro Power Spy Hunter			0.3		makes bad writes to the sound hardware

MRM Castle Assault				0.3
MRM Diamond Mine				0.3

Oak Software Bouncing Bill		0.3

Ocean Software Matchday			0.3

Program Power Cybertron			0.3
Program Power Ghouls			0.3
Program Power Swoop				0.3
Program Power The Mine			0.3

Sunspot Transistor's Revenge	0.3

Superior Software Airlift		0.3
Superior Software Citadel		0.3
Superior Software Crazy Painter	0.3
Superior Software Hunchback		0.3
Superior SW Jeremy Goes Jumping	0.3
Superior Software Repton		0.3		uses lots of unimplemented hardware
Superior Software Repton II		0.3		screen is a bit messy
Superior Software Space Pilot	0.3
Superior Software Smash & Grab	0.3
Superior Software Spellbinder	0.3

Software Invasion Super Pool	0.3		target rotates clockwise all the time
Software Invasion Vortex		0.3

Software Projects Karl's Cavern	0.3
Software Projects Manic Miner	0.3

Ultimate Alien8					0.3		screen is a bit messy
Ultimate Atic Atac				0.3
Ultimate Knight's Lore			0.3		screen is a bit messy
Ultimate Sabre Wulf				0.3

White Knight Chess				0.3

????????? 747					0.3
????????? Blitzkrieg			0.3
????????? R*ther				0.3
????????? Bumble Bee			0.3
????????? Colditz Adventure		0.3
????????? Danger UXB			0.3
????????? Eagle					0.3
????????? El Dorado Gold		0.3
????????? Excalibur				0.3
????????? Fairground			0.3
????????? Felix in the Factory	0.3
????????? Felix & Evil Weevils	0.3
????????? Felix & Fruit Monster	0.3
????????? Gideon's Gamble		0.3
????????? Grand Prix			0.3		CRTC R5 set to odd value
????????? Galaxians				0.3
????????? Harvey Headbanger		0.3
????????? Jet Boat				0.3		boat goes round in circles on my copy
????????? Jetpac				0.3
????????? Killer Gorilla		0.3
????????? Ledgeman				0.3
????????? Lost City				0.3
????????? Mansion on Beta Minor	0.3
????????? Monaco				0.3
????????? MR Wiz				0.3
????????? Nemesis				0.3
????????? Nutcraka				0.3		writes to user VIA SR.  Very slow.
????????? Old Father Time		0.3
????????? Overdrive				0.3
????????? Scrabble				0.3
????????? Space Jailer			0.3
????????? Star Trek				0.3
????????? Star Striker			0.3
????????? Stock Car				0.3
????????? The Horse Lord		0.3
????????? Way of Exploding Fist	0.3
????????? Xanadu				0.3
????????? Xor					0.3


Programs that don't work
========================

                                 xbeeb
program                         version		comments
----------------------------------------------------------------------
Acornsoft Acheton				0.3		Bad FS error from program
Acornsoft REVS					0.3		screen corrupts
Acornsoft REVS 5 tracks			0.3		screen corrupts
Acornsoft Sliding Block Puzzles	0.3		HALT (&42) instruction on shuffling

Atari Pole Position				0.3		hangs after drawing the screen

H.Soft Penguin					0.3		hangs after start.
H.Soft Pharoah's Curse			0.3		hangs with blank screen after start

Ivan Berg Software "I do"		0.3		Needs data file handling ?

Micro Power Dune Rider			0.3		hangs when selecting control keys
Micro Power Mr. EE				0.3		quits after titles

Superior Software Zany Kong Jr.	0.3		weird CRTC R2 screen corrupted
Superior Software Repton II		0.3		missing 2nd program

????????? Airwolf				0.3		hangs.
????????? Android Attack		0.3		hangs with motor LED set.
????????? Blagger				0.3		hangs.
????????? Dracula Island		0.3		uses unimplemented OSFSC
????????? Eagles Wing			0.3		hangs.
????????? Erik the Viking		0.3		hangs with junk on the screen
????????? Frenzy                0.3		OSCLI error & exits as "Bad Program"
????????? Go					0.3		hangs.
????????? Nightshade			0.3		executes HALT (&42) instruction.
????????? The Hobbit			0.3		needs better S/W RAM support


Revision History
================

$Log: WorkingSoftware,v $
Revision 1.2  1996/10/10 22:35:35  james
Updates for v0.3

Revision 1.1  1996/09/21 19:14:32  james
Added new documenation files : doc/Configuration doc/DataXfer
doc/DiskEmulation doc/Keyboard doc/KnownBugs doc/MailingLists doc/Options
doc/RomPatches doc/WorkingSoftware

