$Id: WWWSites,v 1.4 2002/01/14 23:54:48 james Exp $

BBC Micro Emulator WWW Sites
============================

There are numerous sites missing from this list -- it was created in
something of a hurry.  I'll add any others that I know about as soon
as I can.

http://www.cloud9.co.uk/james/BBCMicro/

    My own site.


http://www.nvg.ntnu.no/bbc/

    The BBC Lives.  Robert Schmidt's site.  Probably the definitive
    BBC Micro site and without doubt worth a visit.



Revision History
================

$Log: WWWSites,v $
Revision 1.4  2002/01/14 23:54:48  james
Updates for v0.4

Revision 1.3  2000/08/16 18:07:15  james
Updates for CloudNine domain

Revision 1.2  1996/10/13 17:17:17  james
Updates for move to NETCOM.

Revision 1.1  1996/09/24 22:51:09  james
Locations of BBC Micro-related WWW sites.

